/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

:root {
  /* Primary Colors */
  --clr-primary-blue: hsl(234, 85%, 45%);
  --clr-primary-green: hsl(166, 100%, 37%);
  --clr-primary-orange: hsl(39, 100%, 56%);
  --clr-primary-red: hsl(0, 100%, 67%);
  /* Neutral Colors */
  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-neutral-paleblue: hsl(221, 100%, 96%);
  --clr-neutral-lavander: hsl(241, 100%, 89%);
  --clr-neutral-darkblue: hsl(224, 30%, 27%);
  /* Gradient Colors */
  --clr-grad-lslateblue: hsl(252, 100%, 67%);
  --clr-grad-lrblue: hsl(241, 81%, 54%);
  --clr-grad-vblue: hsla(256, 72%, 46%, 1);
  --clr-grad-pblue: hsla(241, 72%, 46%, 0);

  /* Fonts */
  --ff-primary: "Hanken Grotesk", sans-serif;
}

svg {
  display: inline;
}

button {
  border: none;
  color: var(--clr-neutral-white);
  background-color: var(--clr-neutral-darkblue);
  padding: 1rem;
  border-radius: 2rem;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.4s;
}

button:hover {
  background: HSL(252, 100%, 67%);
  background: linear-gradient(
    180deg,
    rgba(120, 87, 255, 1) 0%,
    rgba(46, 43, 233, 1) 100%
  );
}

body {
  background-color: var(--clr-neutral-paleblue);
  font-family: var(--ff-primary);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card-component {
  display: flex;
  background-color: var(--clr-neutral-white);
  border-radius: 1.5rem;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.26);
  max-width: 42rem;
}

.card-component section {
  padding: 2rem;
  width: 50%;
}

.section-title {
  font-weight: 700;
  font-size: 1.3rem;
}

.results {
  border-radius: 1.5rem;
  background: HSL(252, 100%, 67%);
  background: linear-gradient(
    180deg,
    rgba(120, 87, 255, 1) 0%,
    rgba(46, 43, 233, 1) 100%
  );
  color: var(--clr-neutral-lavander);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.result-score-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: HSLA(256, 72%, 46%, 1);
  background: linear-gradient(
    0deg,
    rgba(78, 33, 202, 0) 0%,
    rgba(36, 33, 202, 1) 100%
  );
  padding: 3rem;
  border-radius: 50%;
  line-height: 1;
}

.result-score-section span {
  font-size: 5rem;
  font-weight: 700;
  color: var(--clr-neutral-white);
}

.result-score {
  color: var(--clr-grad-lslateblue);
}

.result-details {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 0.5rem;
}

.result-rate {
  color: var(--clr-neutral-white);
  display: block;
  font-weight: 700;
  font-size: 1.8rem;
}

.result-details-text {
  width: 80%;
  text-align: center;
  font-size: 1.2;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.summary-list {
  padding: 0;
}

.summary-list-item {
  list-style: none;
  display: flex;
  flex: row;
  justify-content: space-between;
  background-color: var(--clr-grad-lslateblue);
  color: var(--clr-neutral-white);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.8rem;
}

.summary-item-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

.summary-score {
  color: rgba(128, 128, 128, 0.699);
  font-weight: 700;
}

.score {
  color: black;
}

.item-1 {
  background-color: hsla(0, 100%, 67%, 0.082);
  color: var(--clr-primary-red);
}
.item-2 {
  background-color: hsla(39, 100%, 56%, 0.082);
  color: var(--clr-primary-orange);
}
.item-3 {
  background-color: hsla(166, 100%, 37%, 0.082);
  color: var(--clr-primary-green);
}
.item-4 {
  background-color: hsla(234, 85%, 45%, 0.082);
  color: var(--clr-primary-blue);
}

@media (max-width: 680px) {
  main {
    background-color: black;
  }
  .card-component {
    flex-direction: column;
    width: 100%;
    border-radius: 0;
  }
  .results {
    border-radius: 0 0 1.8rem 1.8rem;
  }
  .card-component section {
    width: 100%;
  }
}
